# EaseMusic

./: .gitignore  README.md
client/android/: settings.gradle
client/android/app/: build.gradle
client/android/app/release/: output-metadata.json
client/android/app/src/main/: AndroidManifest.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
doc/: Brainstorming.xmind  Diagram.xmind
server/fileServer/: Dockerfile  DownloadService.proto  DownloadServiceImpl.py  DownloadService_pb2.py  DownloadService_pb2_grpc.py  Makefile  requirements.txt  server.py
server/fileServer/.devcontainer/: devcontainer.json
server/fileServer/grpc_compiled/: DownloadService_pb2.py
server/fileServer/proto/: DownloadService.proto
server/webServer/: .gitignore  pom.xml
server/webServer/src/main/java/com/neu/webserver/: WebServerApplication.java
server/webServer/src/main/java/com/neu/webserver/config/auth/: AuthenticationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityFilterConfig.java
server/webServer/src/main/java/com/neu/webserver/config/cache/: CacheManagerConfig.java
server/webServer/src/main/java/com/neu/webserver/config/download/: DownloadConfig.java
server/webServer/src/main/java/com/neu/webserver/config/query/: QueryManagerConfig.java  QueryServiceConfig.java
server/webServer/src/main/java/com/neu/webserver/config/search/: SearchConfig.java
server/webServer/src/main/java/com/neu/webserver/configuration/security/: JwtAuthenticationFilter.java
server/webServer/src/main/java/com/neu/webserver/controller/auth/: AuthenticationController.java
server/webServer/src/main/java/com/neu/webserver/controller/download/: DownloadController.java
server/webServer/src/main/java/com/neu/webserver/controller/search/: SearchController.java
server/webServer/src/main/java/com/neu/webserver/controller/user/: UserController.java
server/webServer/src/main/java/com/neu/webserver/entity/media/: Media.java  MediaShort.java
server/webServer/src/main/java/com/neu/webserver/entity/user/: MediaShort.java  Role.java  User.java
server/webServer/src/main/java/com/neu/webserver/exception/: GlobalExceptionHandler.java
server/webServer/src/main/java/com/neu/webserver/exception/auth/: AlreadyExistsException.java  MissingRegisterInformationException.java  MissingRegistryInformationException.java
server/webServer/src/main/java/com/neu/webserver/exception/search/: DownloadInterruptException.java  DownloadInterruptedException.java  DownloadTimeoutException.java  InvalidDownloadRequestParameterException.java  NoHandlerHandlesChainPackageException.java  UnableConnectYouTubeServiceException.java  UnableStartDownloadingException.java
server/webServer/src/main/java/com/neu/webserver/exception/user/: IncorrectPasswordException.java  NoSuchFavoriteMediaException.java
server/webServer/src/main/java/com/neu/webserver/protocol/auth/exception/: ErrorMessage.java
server/webServer/src/main/java/com/neu/webserver/protocol/auth/request/: AuthRequest.java  RegisterRequest.java
server/webServer/src/main/java/com/neu/webserver/protocol/auth/response/: AuthResponse.java
server/webServer/src/main/java/com/neu/webserver/protocol/exception/: ErrorMessage.java
server/webServer/src/main/java/com/neu/webserver/protocol/media/: MediaDetails.java  MediaPreview.java
server/webServer/src/main/java/com/neu/webserver/protocol/search/chain/: ChainPackage.java
server/webServer/src/main/java/com/neu/webserver/protocol/search/response/: SearchFileResponse.java
server/webServer/src/main/java/com/neu/webserver/protocol/user/request/: FavoriteGetRequest.java  FavoriteUpdateRequest.java  PasswordRequest.java  UsernameRequest.java
server/webServer/src/main/java/com/neu/webserver/protocol/user/response/: FavoriteUpdateResponse.java  PasswordResponse.java  UsernameResponse.java
server/webServer/src/main/java/com/neu/webserver/repository/media/: MediaRepository.java  MediaShortRepository.java
server/webServer/src/main/java/com/neu/webserver/repository/user/: UserRepository.java
server/webServer/src/main/java/com/neu/webserver/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java
server/webServer/src/main/java/com/neu/webserver/service/cache/: CacheManager.java  CacheService.java  MetaCacher.java
server/webServer/src/main/java/com/neu/webserver/service/cache/updater/: CacheUpdater.java  MediaCacheUpdater.java  MetaCacheUpdater.java
server/webServer/src/main/java/com/neu/webserver/service/cache/validator/: CacheValidator.java  MediaCacheValidator.java  MetaCacheValidator.java
server/webServer/src/main/java/com/neu/webserver/service/download/: DownloadClient.java  DownloadClientImpl.java  DownloadManager.java
server/webServer/src/main/java/com/neu/webserver/service/query/: QueryManager.java  QueryService.java  QueryServiceProvider.java  YouTubeSearchFetcher.java
server/webServer/src/main/java/com/neu/webserver/service/search/: SearchManager.java  SearchService.java  SearchServiceImpl.java
server/webServer/src/main/java/com/neu/webserver/service/searchChain/: AbstractSearchHandlerChain.java  ChainPackage.java  EndChainHandler.java  SearchChainBuilder.java
server/webServer/src/main/java/com/neu/webserver/service/searchChain/cache/updater/: CacheUpdater.java  MediaCacheUpdater.java  MetaCacheUpdater.java
server/webServer/src/main/java/com/neu/webserver/service/searchChain/cache/validator/: CacheEvaluator.java  MediaCacheEvaluator.java  MetaCacheEvaluator.java
server/webServer/src/main/java/com/neu/webserver/service/searchChain/query/: QueryService.java  YouTubeSearchFetcher.java
server/webServer/src/main/java/com/neu/webserver/service/security/: JwtService.java  JwtServiceImpl.java
server/webServer/src/main/java/com/neu/webserver/service/user/: UserService.java  UserServiceImpl.java
server/webServer/src/main/proto/: DownloadService.proto
server/webServer/src/main/resources/: application.yml
server/webServer/src/test/java/com/neu/webserver/: WebServerApplicationTests.java  test.http
(+75 files in other folders)
