<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.UserProfileFragment">


    <RelativeLayout
        android:id="@+id/user_profile_header_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#A5FAFA"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/login"
            android:transitionName="logo_image" />

        <TextView
            android:id="@+id/user_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_image"
            android:ellipsize="marquee"
            android:fontFamily="@font/bungee"
            android:text="@string/user_email"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_profile_cards_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favorite_card"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#7CFAFA"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/favorite_list_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/playlist_add_check_24" />

                <TextView
                    android:id="@+id/favorite_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="@string/my_favorites"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/favorite_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/favorite_list"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/bungee"
                    android:text="@string/_0"
                    android:textSize="11sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#7CFAFA"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/download_list_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/download_done_24" />

                <TextView
                    android:id="@+id/download_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="@string/downloads"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/download_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/download_list"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/bungee"
                    android:text="@string/_0"
                    android:textSize="11sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/user_profile_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingTop="0dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_profile_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/sign_out"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:backgroundTint="#FF0000"
            android:elevation="0dp"
            android:text="@string/sign_out" />
    </RelativeLayout>

</LinearLayout>