<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="edu.northeastern.ease_music_andriod.fragments.SearchFragment"
        android:label="search fragment">

        <action
            android:id="@+id/action_search_to_music"
            app:destination="@id/musicFragment" />

        <action
            android:id="@+id/action_search_to_login"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/musicFragment"
        android:name="edu.northeastern.ease_music_andriod.fragments.MusicFragment"
        android:label="music fragment">

        <action
            android:id="@+id/action_music_to_search"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_music_to_login"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.northeastern.ease_music_andriod.fragments.HomeFragment"
        android:label="home fragment">

        <action
            android:id="@+id/action_login_to_search"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_login_to_music"
            app:destination="@id/musicFragment" />

    </fragment>

</navigation>
